Курсовая/MainWindow.xaml

<Window x:Class="Курсовая.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Height="450" Width="350"
        WindowStyle = "None" ResizeMode="NoResize" MouseDown="Grid_MouseDown"
        Icon="Resources/Lock.png" x:Name="window" KeyDown="Button_KeyDown">
    
    <Window.Background>
        <ImageBrush ImageSource="фон.jpeg"/>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="48 10 0 0"/>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Width" Value="235"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="PasswordChanged" Handler="OnPassword"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="48 10 0 0"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                            Value="Fonts/#Segoe UI"/>

            <Setter Property="Background" Value="#42454D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Margin" Value="0 60"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                                 Value="True">

                    <Setter Property="Background"
                                    Value="#9399A6"/>

                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Center">
            <Image Source="Resources/Ренген.png" Width="80" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center" FontFamily="Segoe UI" 
                       FontSize="20" Foreground="AliceBlue"/>
        </StackPanel>

        <TextBlock IsHitTestVisible="False" FontSize="20" Text="Логин" Foreground="AliceBlue"
                   Opacity="0.5"
                       Margin="48 8 0 0" Grid.Row="1" VerticalAlignment="Top">

            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=textBoxName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock x:Name="WaterMark" IsHitTestVisible="False" FontSize="20" Text="Пароль"
                   Foreground="AliceBlue" Opacity="0.5" Margin="48 43 0 0" Grid.Row="1"
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="textBoxName" CaretBrush="Silver"/>
                <Image Source="Resources/user.png" Width="20" RenderOptions.BitmapScalingMode="Fant"/>
            </StackPanel>

            <Border Width="253" Height="2" Background="White" Opacity="0.5"/>

            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="textBoxPass" CaretBrush="Silver"/>
                <Image Source="Lock.png" Width="20"
                       RenderOptions.BitmapScalingMode="Fant"/>

            </StackPanel>

            <Border Width="253" Height="2" Background="White" Opacity="0.5"/>

            <Button Content="Вход" Click="Button_Click_1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25"
                                CornerRadius="7"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Button Width="22" Height="20" Content="X" VerticalAlignment="Top"
                HorizontalAlignment="Right" Margin="0 10 10 0"
                Click="Button_Click"/>

    </Grid>
</Window>
