Курсовая/MainGrid.xaml

<Window x:Class="Курсовая.MainGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовая"
        mc:Ignorable="d"
        Title="MainGrid" Height="450" Width="800" WindowStyle = "None"
        ResizeMode="NoResize" MouseDown="Grid_MouseDown"
        Icon="Resources/Lock.png" x:Name="window" KeyDown="window_KeyDown">

    <Window.Background>
        <ImageBrush ImageSource="фон.jpeg"/>
    </Window.Background>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="TextElement.FontFamily"
                            Value="Fonts/#Segoe UI"/>

            <Setter Property="Background" Value="#42454D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                                 Value="True">

                    <Setter Property="Background"
                                    Value="#9399A6"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#171819" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="КПП" Foreground="AliceBlue"
                       Grid.Column="1"
                       FontWeight="Medium"/>

            <TextBlock Text="Авторизация" Foreground="LightGray"
                       Grid.Column="2" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <Button Content="Выход" Foreground="AliceBlue"
                       FontSize="12" FontWeight="Medium"
                       HorizontalAlignment="Left"
                       Grid.Column="9"
                       Grid.ColumnSpan="2" Click="Button_Click">

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="75" Height="18"
                                CornerRadius="6"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>

                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        <Frame x:Name="MainFrame" Grid.Row="1"/>
    </Grid>
</Window>
