Курсовая/PageAdmin.xaml

<Page x:Class="Курсовая.PageAdmin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Курсовая"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="800"
      Title="PageAdmin">

    <Page.Background>
        <ImageBrush ImageSource="фон.jpeg"/>
    </Page.Background>
    
    <Page.Resources>
        <Style x:Name="YellowButton" TargetType="Button">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#Segoe UI"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background" Value="#42454D"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                                 Value="True">

                    <Setter Property="Background"
                                    Value="#9399A6"/>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Name="LabelNav" TargetType="TextBox">
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="Margin" Value="0 6.7"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="AliceBlue" BorderThickness="0.5" Margin="0 25 0 10">
                <DockPanel Background="#171819" />
            </Border>
            <TextBlock Margin="8,29,0.4,369.8" Text="Выбор Таблицы" FontWeight="Bold"/>

            <ListBox x:Name="listCategory" Background="#1E1F22" Height="360"
                     VerticalAlignment="Bottom" Margin="0 0 0 10"
                     SelectionChanged="listCategory_SelectionChanged" >

                <ListBoxItem>
                    <TextBlock Text="Проход"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Доступ"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="КПП"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Пользователь"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Посетитель"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Пропуск"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Роль"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Транспорт"/>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="Ячейка хранения"/>
                </ListBoxItem>
            </ListBox>
            <TextBlock IsHitTestVisible="False" FontSize="20" Text="Поиск по фамилии"
                       Foreground="AliceBlue" Panel.ZIndex="1"
                       Margin="60 14" Grid.Column="1" VerticalAlignment="Top"
                       FontWeight="Bold" x:Name="Поиск">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Poisc}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="Poisc" Background="#171819" Grid.Column="1"
                     TextChanged="Poisc_TextChanged" CaretBrush="Silver"/>
            <DataGrid x:Name="DGrid" Background="Transparent" Grid.Column="1"
                  AutoGenerateColumns="False" Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Фамилия посетителя" Binding="{Binding Посетитель.Фамилия}"/>
                    <DataGridTextColumn Header="Время прохода" Binding="{Binding Время_прохода}"/>
                    <DataGridTextColumn Header="Название КПП" Binding="{Binding КПП.Название}"/>
                    <DataGridTextColumn Header="Вход/Выход" Binding="{Binding Вход_Выход}"/>
                    <DataGridTextColumn Header="Транспорт" Binding="{Binding Транспорт}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid1" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False"
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Уровень допуска" Binding="{Binding Уровень_допуска}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid2" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid3" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Код роли" Binding="{Binding Роль.Название}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Логин}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Пароль}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid4" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Серия" Binding="{Binding Серия}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Телефон}"/>
                    <DataGridTextColumn Header="Логин пользователя" Binding="{Binding Пользователь.Логин}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid5" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Фамилия посетителя" Binding="{Binding Посетитель.Фамилия}"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Дата_создания}"/>
                    <DataGridTextColumn Header="Действителен до" Binding="{Binding Действителен_до}"/>
                    <DataGridTextColumn Header="Уровень допуска" Binding="{Binding Доступ.Уровень_допуска}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid6" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Название}"/>
                    <DataGridTextColumn Header="Описание" Binding="{Binding Описание}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid7" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False"
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Номер машины" Binding="{Binding Номер_машины}"/>
                    <DataGridTextColumn Header="Марка" Binding="{Binding Марка}"/>
                    <DataGridTextColumn Header="Фамилия посетителя" Binding="{Binding Посетитель.Фамилия}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Visibility="Collapsed" x:Name="DGrid8" Background="#2049D0"
                      Height="300" Grid.Column="1" AutoGenerateColumns="False" 
                      Margin="9.8,62,-125,48.8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding id}"/>
                    <DataGridTextColumn Header="Название КПП" Binding="{Binding КПП.Название}"/>
                    <DataGridTextColumn Header="Фамилия посетителя" Binding="{Binding Посетитель.Фамилия}"/>
                    <DataGridTextColumn Header="Время оставления" Binding="{Binding Время_оставления}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="Save" Grid.Column="1" Height="28" Width="125"
                    Content="Сохранить" Click="Save_Click" VerticalAlignment="Top"
                    HorizontalAlignment="Right" Margin="0,14,-125,0"/>
        </Grid>
    </Grid>
</Page>
